.main{ padding:40px;}

.edit{
	h2{ font-size:26px; color:#6dc3ea; font-weight:normal; margin-bottom:20px;}
	&_img{ width:100px; height:100px; border-radius: 50%; margin-bottom: 10px;}
	.el-menu{ margin-bottom: 20px;}
	.el-menu-item{ line-height:46px; height:46px;}
	.el-button[disabled]{cursor: not-allowed; background: #7C7C7C; color: #fff;}
}
