.main{ padding:40px;}

.info {
	padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px dashed #999;
	img{ float: left; width:80px; height:80px; border-radius: 50%;}
	h1,p{ padding-left:100px;}
	h1{
		font-size: 32px;
		small{ font-size: 14px; color: #b1b1b1; font-weight: normal; margin-left: 20px;}
	}
}


