.main{ padding:40px;}

.pictureList{
	h2{ font-size:26px; color:#6dc3ea; font-weight:normal; margin-bottom:20px;}
	&_ctr{margin-bottom: 10px; padding-bottom:20px; border-bottom:solid 1px #e6e6e6;}
	&_img{
		padding: 50%;background-repeat:no-repeat;background-size:contain;background-position:center; background-color: #ccc;
		margin-bottom: 10px;
	}
	.el-card p{margin-bottom: 5px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
}


