.main{ padding:40px;}

.picture{
	h2{ font-size:26px; color:#6dc3ea; font-weight:normal; margin-bottom:20px;}
	&_ctr{margin-bottom: 10px; padding-bottom: 10px; border-bottom:solid 1px #e6e6e6;}
	&_upload{margin-bottom: 20px;}
	&_img{
		padding: 50%;background-repeat:no-repeat;background-size:contain;background-position:center; background-color: #ccc;
		margin-bottom: 10px;
	}
	.el-card{
		margin-bottom: 20px;
		p{margin-bottom: 5px; height: 30px; line-height:30px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
		.el-form-item{ margin-bottom: 5px; height: 30px;}
	}
}


