.main{ width: 1000px; margin: 0 auto;}
.con{ padding: 20px 252px 20px 20px;}

.title{
	font-size: 24px; font-weight: normal;
	a{color: #666;}
}
.info{color: #ccc; margin-bottom: 10px;}
.article{
	margin-bottom: 10px; padding-bottom: 10px;
	p{ text-indent: 2em;}
}