.main{ width: 1000px; margin: 0 auto;}
.con{ padding: 20px 252px 20px 20px;}

.search{ border-bottom: 1px solid #eaecec; margin-bottom: 10px; padding-bottom: 10px;}
.list{
	border-bottom: 1px solid #eaecec; margin-bottom: 10px; padding-bottom: 10px;
	.title{
		font-size: 24px; font-weight: normal;
		a{color: #666;}
	}
	.info{color: #ccc; margin-bottom: 10px;}
}

.code{max-height: 12em; overflow:hidden;}









