.main{ width: 1000px; margin: 0 auto;}
.con{ padding: 20px 252px 20px 20px;}

.el-form{
	border-bottom: 1px solid #eaecec; margin-bottom: 10px;
	.el-select{width: 80px;}
	.el-input-group,.el-date-editor {width:250px;}
	.el-date-editor .el-range-input{width:80px;}
}

.list{
	border-bottom: 1px solid #eaecec; margin-bottom: 10px; padding-bottom: 10px;
	.title{
		font-size: 24px; font-weight: normal;
		a{color: #666;}
	}
	.info{color: #ccc; margin-bottom: 10px;}
}

.article{
	color: #aaa; max-height: 12em; word-break:break-all; overflow:hidden;
	h1{font-size: 20px;}
	h2{ font-size: 16px;}
	p{ text-indent: 2em;}
	li{
		padding-left:1.5em;
		&:before{ margin-left:-1.5em;margin-right:0.3em;text-align:right;display: inline-block; width: 1.2em; content:'\2022';}
	}
	ol li {
		counter-increment: list-0;
		&:before{
			content: counter(list-0, decimal) '. ';
		}
	}
	blockquote{border-left:4px solid #ccc;margin:5px 0; padding-left:16px;}
	pre{ border-radius: 5px;}
	&_img{
		float: right; width: 150px; line-height: 150px; text-align: center; padding: 5px; margin-left: 10px; border: 1px solid #eaecec;
		img{ max-width: 150px; max-height: 150px;}
	}
}









