.main{ width: 1000px; margin: 0 auto;}
.con{ padding: 20px 252px 20px 20px;}

.picture{
	&_list{padding: 50%;background-repeat:no-repeat;background-size:contain;background-position:center; background-color: #ccc;margin-bottom: 10px; cursor: pointer;}
	.el-card{
		margin-bottom: 20px;
		p{margin-bottom: 5px; height: 30px; line-height:30px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
	}
	&_show{
		&_box{background-color: #000;margin: -60px -20px -30px;}
		.el-dialog__headerbtn{
			width: 30px; height: 30px; top: -15px; right: -15px; z-index:2;  border: 3px solid #fff; border-radius: 50px; background-color: #aaa;
			.el-dialog__close{color: #fff;}
		}
	}
	&_swiper{
		margin-bottom: 10px; position: relative;
		.swiper-slide{
			line-height: 600px; text-align: center;
			img{ max-width: 100%; max-height: 600px;}
		}
	}
	&_previewSwiper{
		padding: 0 50px 10px;
		.swiper-slide{
			line-height: 50px; width: 50px; text-align: center; background-color: #ccc; cursor: pointer;
			img{ max-width: 50px; max-height: 50px;}
			&:after{ content: ""; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; background-color: rgba(0,0,0,.5);}
		}
		.swiper-slide-active:after{ background-color:transparent; border:5px solid #73B4E0}
	}
	&_info{
		position: absolute; bottom: 0; left: 0; right: 0; z-index: 1; padding: 0 50px; line-height: 32px; color: #fff; background-color: rgba(0,0,0,.7);
		small{ color: #aaa;}
	}
}









