.title{
	font-size: 24px; font-weight: normal;
	a{color: #666;}
}
.info{color: #ccc; margin-bottom: 10px;}
.article{
	color: #aaa; overflow: hidden;  margin-bottom: 10px; padding-bottom: 10px;
	p{ text-indent: 2em;}
}