.list{ border-bottom: 1px solid #eaecec; margin-bottom: 10px; padding-bottom: 10px;}
.title{
	font-size: 24px; font-weight: normal;
	a{color: #666;}
}
.info{color: #ccc; margin-bottom: 10px;}
.article{
	color: #aaa; overflow: hidden;
	p{ text-indent: 2em;}
	&_img{
		float: right; width: 150px; line-height: 150px; text-align: center; padding: 5px; margin-left: 10px; border: 1px solid #eaecec;
		img{ max-width: 150px; max-height: 150px;}
	}
}









